WEBVTT-Samurai Pizza cats

00:04--> 00:05
Oooh yeah!

00:05--> 00:06
Who do you call when you want some pepperoni?

00:06--> 00:07
Samurai Pizza Cats...

00:07--> 00:08
[Speedy Cerviche: Right on!]

00:09--> 00:11
They're stepping out crime, and you know that ain't balony

00:12--> 00:13
There's Speedy Cerviche,

00:14--> 00:15
he's the leader of the bunch

00:16--> 00:17
[That's right!]

00:18--> 00:19
A heck of a fighter  ..makes a heck of a lunch.

00:20--> 00:21
And little Polly Esther who's never afraid

00:22--> 00:23
[Polly Esther: That's me!]

00:24--> 00:25
of going into battle
when the bad guys invade.